{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1148698090,
      "isDeleted": false,
      "id": "MyTu80nvVTzn9g2Jyqtui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 871.9794921875,
      "y": -356.0999995876464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.041015625,
      "height": 32.199999999999996,
      "seed": 520950147,
      "groupIds": [
        "NA17KrZYB1iKBJ5h5a3V1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 777711030,
      "isDeleted": false,
      "id": "nULMG7I2D4EFrJ2gUEWHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 1898511405,
      "groupIds": [
        "NA17KrZYB1iKBJ5h5a3V1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D8TJU9EAEz-p8pthyiAlV",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 727478442,
      "isDeleted": false,
      "id": "d7PieYhLiPXN7fA2dbR9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.9333343505859,
      "y": -360.70000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.0859375,
      "height": 41.4,
      "seed": 1326836003,
      "groupIds": [
        "NA17KrZYB1iKBJ5h5a3V1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "pipe 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pipe 0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 459261686,
      "isDeleted": false,
      "id": "Mn95PsgatY1nJ320ztGO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 610.4414062500001,
      "y": -356.1000000237975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 1148382861,
      "groupIds": [
        "NA17KrZYB1iKBJ5h5a3V1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8pbi-vr6a0J-DF9uLsOAL",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 547146602,
      "isDeleted": false,
      "id": "bsYjMeLenzFckWsaHPSN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 1302235907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwb6bHb1Bk4gSstfxnr9x"
        },
        {
          "id": "w-g0XmHNUu6SR4Oez5Avh",
          "type": "arrow"
        },
        {
          "id": "A7S7MdchJjXsJvN6iA2UC",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1559722038,
      "isDeleted": false,
      "id": "Mwb6bHb1Bk4gSstfxnr9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9333343505859,
      "y": -660.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.13333129882812,
      "height": 41.4,
      "seed": 1235606189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsYjMeLenzFckWsaHPSN2",
      "originalText": "parent",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 713281066,
      "isDeleted": false,
      "id": "YWP6K19lPMB-er5sGWq6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 943310787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CPPWiCAsBqJTWNVt4a3HI"
        },
        {
          "id": "w-g0XmHNUu6SR4Oez5Avh",
          "type": "arrow"
        },
        {
          "id": "vIwCNqQBTmgeoDIR-hTc-",
          "type": "arrow"
        },
        {
          "id": "8pbi-vr6a0J-DF9uLsOAL",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 185008502,
      "isDeleted": false,
      "id": "CPPWiCAsBqJTWNVt4a3HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.96875,
      "y": -360.70000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0625,
      "height": 41.4,
      "seed": 1459210733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "child 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWP6K19lPMB-er5sGWq6W",
      "originalText": "child 0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1308391658,
      "isDeleted": false,
      "id": "AYJvrBm99-9N1gE08HT7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 1976480717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SJgHdzUkl3DALX7MNpqIF"
        },
        {
          "id": "D8TJU9EAEz-p8pthyiAlV",
          "type": "arrow"
        },
        {
          "id": "bDbN29zfD34sgNpFEym52",
          "type": "arrow"
        },
        {
          "id": "A7S7MdchJjXsJvN6iA2UC",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2027119286,
      "isDeleted": false,
      "id": "SJgHdzUkl3DALX7MNpqIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.96875,
      "y": -360.70000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0625,
      "height": 41.4,
      "seed": 444660611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "child 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYJvrBm99-9N1gE08HT7d",
      "originalText": "child 1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1986971242,
      "isDeleted": false,
      "id": "PSixCdTHLKz1pMaPbscfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.703125,
      "height": 32.199999999999996,
      "seed": 294531043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 26651958,
      "isDeleted": false,
      "id": "kk13SVzCcn3INwMS1XkAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.703125,
      "height": 32.199999999999996,
      "seed": 951262115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 173959466,
      "isDeleted": false,
      "id": "xKrgVy1JSx_KxQIgucRkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.703125,
      "height": 32.199999999999996,
      "seed": 855048291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 536319606,
      "isDeleted": false,
      "id": "1lg1CAn5SkxOiIAsANVyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 20138733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y13I_aKgFLUyMOS6YXMKD"
        },
        {
          "id": "vIwCNqQBTmgeoDIR-hTc-",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 768324586,
      "isDeleted": false,
      "id": "y13I_aKgFLUyMOS6YXMKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.50132750380715,
      "y": -356.02640687119265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.14453125,
      "height": 32.199999999999996,
      "seed": 1454171747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "file 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lg1CAn5SkxOiIAsANVyE",
      "originalText": "file 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 753489846,
      "isDeleted": false,
      "id": "ZShRR1IevrKv0TqrOgH1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1820063117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bK05_3FPo3EEyupy4Fqpm"
        },
        {
          "id": "bDbN29zfD34sgNpFEym52",
          "type": "arrow"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1925293738,
      "isDeleted": false,
      "id": "bK05_3FPo3EEyupy4Fqpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5013275038073,
      "y": -356.02640687119265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.14453125,
      "height": 32.199999999999996,
      "seed": 1890229901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "file 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZShRR1IevrKv0TqrOgH1H",
      "originalText": "file 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1469,
      "versionNonce": 1351676150,
      "isDeleted": false,
      "id": "w-g0XmHNUu6SR4Oez5Avh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -580,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 2121500611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h1RQ6mMnAMGeTlLh1fEqC"
        }
      ],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsYjMeLenzFckWsaHPSN2",
        "focus": 0.07692307692307691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YWP6K19lPMB-er5sGWq6W",
        "focus": 0.07692307692307691,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1911243114,
      "isDeleted": false,
      "id": "h1RQ6mMnAMGeTlLh1fEqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.9833335876465,
      "y": -210.7,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.01171875,
      "height": 41.4,
      "seed": 1946176973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-g0XmHNUu6SR4Oez5Avh",
      "originalText": "fork",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 1718837814,
      "isDeleted": false,
      "id": "vIwCNqQBTmgeoDIR-hTc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": -340,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1386172269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lg1CAn5SkxOiIAsANVyE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YWP6K19lPMB-er5sGWq6W",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 1989379114,
      "isDeleted": false,
      "id": "8pbi-vr6a0J-DF9uLsOAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": -339.99999999646957,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 94.40000000000003,
      "height": 4.753538007662428e-9,
      "seed": 357069901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWP6K19lPMB-er5sGWq6W",
        "focus": -7.46469301895209e-13,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mn95PsgatY1nJ320ztGO2",
        "focus": -1.1272602174390977e-9,
        "gap": 8.500000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.40000000000003,
          4.753538007662428e-9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 292924278,
      "isDeleted": false,
      "id": "D8TJU9EAEz-p8pthyiAlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": -340,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 301318029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nULMG7I2D4EFrJ2gUEWHz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AYJvrBm99-9N1gE08HT7d",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1648,
      "versionNonce": 715484906,
      "isDeleted": false,
      "id": "bDbN29zfD34sgNpFEym52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": -340,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1402163075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AYJvrBm99-9N1gE08HT7d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZShRR1IevrKv0TqrOgH1H",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 1339870390,
      "isDeleted": false,
      "id": "A7S7MdchJjXsJvN6iA2UC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7066593956099,
      "y": -579.2924461161183,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 178.48197915246828,
      "height": 178.70790134081426,
      "seed": 676737955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ganYA5gUThTTI7GXT5R4k"
        }
      ],
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsYjMeLenzFckWsaHPSN2",
        "focus": -0.07755180258563668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AYJvrBm99-9N1gE08HT7d",
        "focus": -0.07930325264562593,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.48197915246828,
          178.70790134081426
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1118568874,
      "isDeleted": false,
      "id": "ganYA5gUThTTI7GXT5R4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1392369243795,
      "y": -210.5397148545601,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.01171875,
      "height": 41.4,
      "seed": 739170915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7S7MdchJjXsJvN6iA2UC",
      "originalText": "fork",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 211232874,
      "isDeleted": false,
      "id": "LsNKtD7vCKKLjDuP0rIVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 551.9794921875,
      "y": -1556.0999995876464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.041015625,
      "height": 32.199999999999996,
      "seed": 394567402,
      "groupIds": [
        "zpgd4vF_hlvv8nI5r45bM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 169700150,
      "isDeleted": false,
      "id": "n4DaXsS33WLm1567nczh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -1600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 130587830,
      "groupIds": [
        "zpgd4vF_hlvv8nI5r45bM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1093307178,
      "isDeleted": false,
      "id": "AtjC3m2WAQk8i_8PdFSSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.93333435058594,
      "y": -1560.7,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.0859375,
      "height": 41.4,
      "seed": 740635050,
      "groupIds": [
        "zpgd4vF_hlvv8nI5r45bM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "pipe 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pipe 0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 620139638,
      "isDeleted": false,
      "id": "P7FWxPiLTiqG-6NDgaZno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 290.4414062500001,
      "y": -1556.1000000237975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 2034210294,
      "groupIds": [
        "zpgd4vF_hlvv8nI5r45bM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 985896426,
      "isDeleted": false,
      "id": "Zl7trcf_7BVV1z5DsZE4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 1822780522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kNTGoITwVaNiXP7findZZ",
          "type": "arrow"
        },
        {
          "id": "_R7LtFOwTsGEXri_ac_8z",
          "type": "arrow"
        },
        {
          "id": "p4JYMM8BpFMMG6R0wkux6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_KRZIJmSlSCphbHVpV6Ed"
        }
      ],
      "updated": 1718645275545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1968739766,
      "isDeleted": false,
      "id": "_KRZIJmSlSCphbHVpV6Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9333343505859,
      "y": -1860.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.13333129882812,
      "height": 41.4,
      "seed": 738551606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zl7trcf_7BVV1z5DsZE4g",
      "originalText": "parent",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 443369642,
      "isDeleted": false,
      "id": "Xx-g8z2kjKY6kfv4WN_hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 248532778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kNTGoITwVaNiXP7findZZ",
          "type": "arrow"
        },
        {
          "id": "0DZhTLZQtNHhsrHaPJJxY",
          "type": "arrow"
        },
        {
          "id": "5BpbLnVQkDA1grEDFXhde",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CuJRxYnqiU3Sy56CzVFj5"
        }
      ],
      "updated": 1718645275545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 73953014,
      "isDeleted": false,
      "id": "CuJRxYnqiU3Sy56CzVFj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.0048828125,
      "y": -1560.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.990234375,
      "height": 41.4,
      "seed": 1082069110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx-g8z2kjKY6kfv4WN_hS",
      "originalText": "first",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 668115818,
      "isDeleted": false,
      "id": "i6SlJrFy3LS1BFTnY92yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 1460722154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8v6gCJ-ExS7Tt9aPHS2eG",
          "type": "arrow"
        },
        {
          "id": "bKeq9YJNL3I7loM2lAjPK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ISvmdDuhqux0vjEaLioOd"
        }
      ],
      "updated": 1718645275545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1856708662,
      "isDeleted": false,
      "id": "ISvmdDuhqux0vjEaLioOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9755859375,
      "y": -1560.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.048828125,
      "height": 41.4,
      "seed": 40997302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "middle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6SlJrFy3LS1BFTnY92yb",
      "originalText": "middle",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2101257770,
      "isDeleted": false,
      "id": "cQpdXW7GBqttlbWpqnhiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1191.9794921875,
      "y": -1556.0999995876464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.041015625,
      "height": 32.199999999999996,
      "seed": 1148325034,
      "groupIds": [
        "Db6_LeCRqlhGVGHqkjsCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2013636982,
      "isDeleted": false,
      "id": "tiKzvQlGRueIZkCZ-j3WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -1600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 2097277686,
      "groupIds": [
        "Db6_LeCRqlhGVGHqkjsCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 865882346,
      "isDeleted": false,
      "id": "vs54cMxhK6dQVIdHTM7Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.941146850586,
      "y": -1560.7,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.0703125,
      "height": 41.4,
      "seed": 1017046890,
      "groupIds": [
        "Db6_LeCRqlhGVGHqkjsCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "pipe ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pipe ...",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 532482742,
      "isDeleted": false,
      "id": "ZOkdkZJUo9fl38lm1OsUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 930.4414062500001,
      "y": -1556.1000000237975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 246750262,
      "groupIds": [
        "Db6_LeCRqlhGVGHqkjsCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 242656170,
      "isDeleted": false,
      "id": "x1nVJK3JtoqvZKyM9LlsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 120,
      "seed": 937585194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GCMro8HU18n4frrYgau_Y",
          "type": "arrow"
        },
        {
          "id": "gjzksEs-YIDiubooDFErN",
          "type": "arrow"
        },
        {
          "id": "_R7LtFOwTsGEXri_ac_8z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dFX-R9baRbt0w7NGL8yNK"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 880165878,
      "isDeleted": false,
      "id": "dFX-R9baRbt0w7NGL8yNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9892578125,
      "y": -1560.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.021484375,
      "height": 41.4,
      "seed": 2104501622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "last",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1nVJK3JtoqvZKyM9LlsM",
      "originalText": "last",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 670604906,
      "isDeleted": false,
      "id": "WfAi8MbXarNTNeW_HdhZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.439453125,
      "height": 193.2,
      "seed": 1831310570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input : file 0\nOutput : write end of the first pipe (0)\n\nClose : \n– close all pipes except the first one\n– close read end of the first pipe (0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : file 0\nOutput : write end of the first pipe (0)\n\nClose : \n– close all pipes except the first one\n– close read end of the first pipe (0)",
      "lineHeight": 1.15,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1748391222,
      "isDeleted": false,
      "id": "Omzj6393pi5EoMZ2BQWy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.1875,
      "height": 193.2,
      "seed": 175638198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input : read end of the prev. pipe (i – 1)\nOutput : write end of the curr. pipe (i)\n\nClose : \n– close all pipes except the prev. and curr. ones \n– close the write end of the prev. pipe (i – 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : read end of the prev. pipe (i – 1)\nOutput : write end of the curr. pipe (i)\n\nClose : \n– close all pipes except the prev. and curr. ones \n– close the write end of the prev. pipe (i – 1)",
      "lineHeight": 1.15,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 485310762,
      "isDeleted": false,
      "id": "Lx8ySP_fMctvVyAE69ui2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.015625,
      "height": 193.2,
      "seed": 2113497002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input : read end of the prev. pipe (i – 1)\nOutput : file 1\n\nClose :\n– close all pipes except the last one\n– close the write end of the last pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : read end of the prev. pipe (i – 1)\nOutput : file 1\n\nClose :\n– close all pipes except the last one\n– close the write end of the last pipe",
      "lineHeight": 1.15,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1684160118,
      "isDeleted": false,
      "id": "TkEXfNGD1i5NkXsA-IA4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.703125,
      "height": 32.199999999999996,
      "seed": 108118006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 952077290,
      "isDeleted": false,
      "id": "C8i7zWEFZLhI2HasY69g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.01953125,
      "height": 32.199999999999996,
      "seed": 579002986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 1 to i = n – 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1 to i = n – 2",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 561675946,
      "isDeleted": false,
      "id": "6BPakoxrKN72FFGd1PxEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -1460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.703125,
      "height": 32.199999999999996,
      "seed": 1700942134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 678533366,
      "isDeleted": false,
      "id": "eIGIfSZzAyhrACS26Vt4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8880863189697,
      "y": -1460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.01953125,
      "height": 32.199999999999996,
      "seed": 1435436330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = 1 to i = n – 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1 to i = n – 2",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 63510890,
      "isDeleted": false,
      "id": "OY3axMzwPWTo56MoSIjWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": -1600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1387182710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0DZhTLZQtNHhsrHaPJJxY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aDrgH5QmZ_DSxMUru3Wgl"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1275005494,
      "isDeleted": false,
      "id": "aDrgH5QmZ_DSxMUru3Wgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.49867249619285,
      "y": -1556.0264068711929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.14453125,
      "height": 32.199999999999996,
      "seed": 8966122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "file 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY3axMzwPWTo56MoSIjWs",
      "originalText": "file 0",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1056332842,
      "isDeleted": false,
      "id": "O847gwS-ftGCdXMSlsAJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": -1600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1159461814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gjzksEs-YIDiubooDFErN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v9Zz4wIWWC3PCVp25W-MH"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 390878070,
      "isDeleted": false,
      "id": "v9Zz4wIWWC3PCVp25W-MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5013275038073,
      "y": -1556.0264068711929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.14453125,
      "height": 32.199999999999996,
      "seed": 662389418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "file 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O847gwS-ftGCdXMSlsAJG",
      "originalText": "file 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 283985642,
      "isDeleted": false,
      "id": "kNTGoITwVaNiXP7findZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1780,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 315561206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W5V21ddWIDW9B1UfhnzNK"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4084507042253521,
        "gap": 1,
        "elementId": "Zl7trcf_7BVV1z5DsZE4g"
      },
      "endBinding": {
        "focus": -0.4084507042253521,
        "gap": 1,
        "elementId": "Xx-g8z2kjKY6kfv4WN_hS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 882799798,
      "isDeleted": false,
      "id": "W5V21ddWIDW9B1UfhnzNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.9833335876465,
      "y": -250.7,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.03333282470703,
      "height": 41.4,
      "seed": 353459562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNTGoITwVaNiXP7findZZ",
      "originalText": "fork",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1111021994,
      "isDeleted": false,
      "id": "_R7LtFOwTsGEXri_ac_8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -1780,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 88933942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F3Spy-IzmsnjVwIgLnIKf"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4084507042253521,
        "gap": 1,
        "elementId": "Zl7trcf_7BVV1z5DsZE4g"
      },
      "endBinding": {
        "focus": 0.4084507042253521,
        "gap": 1,
        "elementId": "x1nVJK3JtoqvZKyM9LlsM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1033530870,
      "isDeleted": false,
      "id": "F3Spy-IzmsnjVwIgLnIKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9833335876465,
      "y": -250.7,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.03333282470703,
      "height": 41.4,
      "seed": 110501930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R7LtFOwTsGEXri_ac_8z",
      "originalText": "fork",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1375999082,
      "isDeleted": false,
      "id": "0DZhTLZQtNHhsrHaPJJxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39,
      "y": -1540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1836765046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "OY3axMzwPWTo56MoSIjWs"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "Xx-g8z2kjKY6kfv4WN_hS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1329938230,
      "isDeleted": false,
      "id": "5BpbLnVQkDA1grEDFXhde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": -1539.9999999964696,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 94.40000000000003,
      "height": 4.753538007662428e-9,
      "seed": 1475644138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -7.45756751976641e-13,
        "gap": 1,
        "elementId": "Xx-g8z2kjKY6kfv4WN_hS"
      },
      "endBinding": {
        "focus": -1.127248597497518e-9,
        "gap": 8.500000000000114,
        "elementId": "P7FWxPiLTiqG-6NDgaZno"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.40000000000003,
          4.753538007662428e-9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 572127018,
      "isDeleted": false,
      "id": "8v6gCJ-ExS7Tt9aPHS2eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": -1540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 933064886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "n4DaXsS33WLm1567nczh7"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "i6SlJrFy3LS1BFTnY92yb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 503572598,
      "isDeleted": false,
      "id": "bKeq9YJNL3I7loM2lAjPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": -1540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98.99999999999989,
      "height": 0,
      "seed": 800562602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "i6SlJrFy3LS1BFTnY92yb"
      },
      "endBinding": {
        "focus": -8.050880273152992e-10,
        "gap": 3.9000000000002046,
        "elementId": "ZOkdkZJUo9fl38lm1OsUO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999989,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 585466346,
      "isDeleted": false,
      "id": "GCMro8HU18n4frrYgau_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": -1540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 2136599030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "tiKzvQlGRueIZkCZ-j3WD"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "x1nVJK3JtoqvZKyM9LlsM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 161180086,
      "isDeleted": false,
      "id": "gjzksEs-YIDiubooDFErN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -1540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 722098282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "x1nVJK3JtoqvZKyM9LlsM"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "O847gwS-ftGCdXMSlsAJG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2138158250,
      "isDeleted": false,
      "id": "p4JYMM8BpFMMG6R0wkux6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.155903336733,
      "y": -1780,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180.3205702908798,
      "seed": 599079734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YTJJ6BJq8tKRkJcDEIgJH"
        }
      ],
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.002227190524757004,
        "gap": 1,
        "elementId": "Zl7trcf_7BVV1z5DsZE4g"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.3205702908798
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 825279222,
      "isDeleted": false,
      "id": "YTJJ6BJq8tKRkJcDEIgJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.150043961733,
      "y": -1710.53971485456,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.01171875,
      "height": 41.4,
      "seed": 163035946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4JYMM8BpFMMG6R0wkux6",
      "originalText": "fork",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1231654762,
      "isDeleted": false,
      "id": "x-1Njt7aAlQrfXRndFmzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.1015625,
      "height": 96.6,
      "seed": 1528063094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "For n commands, the parent process :\n– creates n child processes (n forks)\n– creates n – 1 pipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For n commands, the parent process :\n– creates n child processes (n forks)\n– creates n – 1 pipes",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 122221622,
      "isDeleted": false,
      "id": "RJig-S-FpPQTvUemc4T-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -2120,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 2100,
      "height": 1080,
      "seed": 1512752618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false
    },
    {
      "id": "s0UZ0nlAK0DzxJ57cecc1",
      "type": "text",
      "x": 60,
      "y": -1360,
      "width": 290.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195140534,
      "version": 115,
      "versionNonce": 622334506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "text": "First child process",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "First child process",
      "lineHeight": 1.15
    },
    {
      "id": "NlhtXh3Benmhm-sp75je3",
      "type": "text",
      "x": 700,
      "y": -1360,
      "width": 388.142578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627996842,
      "version": 145,
      "versionNonce": 1707670902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "text": "Middle child process(es)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Middle child process(es)",
      "lineHeight": 1.15
    },
    {
      "id": "ZXyBYQwRiaoagi4sKlMxy",
      "type": "text",
      "x": 1340,
      "y": -1360,
      "width": 288.140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156385014,
      "version": 175,
      "versionNonce": 1969765610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "text": "Last child process",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Last child process",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 569761462,
      "isDeleted": false,
      "id": "73IoxUBIpinr0z2G_MPEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.18359375,
      "height": 41.4,
      "seed": 455988074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "General rule (for n commands)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General rule (for n commands)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 544511990,
      "isDeleted": false,
      "id": "GZckkyetYuZpFSibu5-FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.40625,
      "height": 32.199999999999996,
      "seed": 1440411702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i = n – 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = n – 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1647534698,
      "isDeleted": false,
      "id": "X6Itg1Jz1nOSsuGJKg47U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.556640625,
      "height": 160.99999999999997,
      "seed": 1809608374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input : file 0\nOutput : write end of the pipe\n\nClose : \n– close read end of the pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : file 0\nOutput : write end of the pipe\n\nClose : \n– close read end of the pipe",
      "lineHeight": 1.15,
      "baseline": 155
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1261405482,
      "isDeleted": false,
      "id": "Y-QwywEIY-ALBiL4gM7ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.66015625,
      "height": 160.99999999999997,
      "seed": 919386422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input : read end of the pipe\nOutput : file 1\n\nClose :\n– close the write end of pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : read end of the pipe\nOutput : file 1\n\nClose :\n– close the write end of pipe",
      "lineHeight": 1.15,
      "baseline": 155
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1486470902,
      "isDeleted": false,
      "id": "CfD8eUyHatcvLBFYc_MeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.1015625,
      "height": 96.6,
      "seed": 107700586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "For 2 commands, the parent process :\n– creates 2 child processes (2 forks)\n– creates 1 pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For 2 commands, the parent process :\n– creates 2 child processes (2 forks)\n– creates 1 pipe",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1713263466,
      "isDeleted": false,
      "id": "D-BWL-6Or5JQsJTje85Vt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -920,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 2100,
      "height": 1040,
      "seed": 1175430186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275548,
      "link": null,
      "locked": false
    },
    {
      "id": "8LBM6yKzuPB5o402ZnUrA",
      "type": "text",
      "x": 380,
      "y": -160,
      "width": 290.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973260010,
      "version": 174,
      "versionNonce": 1345482806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718645275548,
      "link": null,
      "locked": false,
      "text": "First child process",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "First child process",
      "lineHeight": 1.15
    },
    {
      "id": "TXaCknxm8EY8FULkKRt6p",
      "type": "text",
      "x": 1020,
      "y": -160,
      "width": 288.140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833065578,
      "version": 230,
      "versionNonce": 1277360502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718645275548,
      "link": null,
      "locked": false,
      "text": "Last child process",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Last child process",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 918290666,
      "isDeleted": false,
      "id": "eade5cWTW-JBthEeokoP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.294921875,
      "height": 41.4,
      "seed": 1313816362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718645275548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Example (for 2 commands) ; no middle process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example (for 2 commands) ; no middle process",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}